<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:fixgeometries_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fixgeometries" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Corregir geometrías" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="160" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fixgeometries_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="fixgeo_3">
          <Option type="QString" value="native:fixgeometries_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="fixgeo_3" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="320" name="component_pos_x"/>
          <Option type="double" value="205" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="fixgeo_3" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:/Udesa/Herramientas/Clase_5/input/ne_10m_admin_0_countries.shp" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:savefeatures_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:savefeatures" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1860" name="component_pos_x"/>
        <Option type="double" value="815" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Save vector features to file" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1660" name="component_pos_x"/>
      <Option type="double" value="860" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:savefeatures_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATASOURCE_OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:zonalstatisticsfb_5" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LAYER_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYER_OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:/Udesa/Herramientas/Clase_5/output/raster_stats.csv" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:zonalstatisticsfb" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="760" name="component_pos_x"/>
        <Option type="double" value="315" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Estadísticas de zona" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="560" name="component_pos_x"/>
      <Option type="double" value="360" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:zonalstatisticsfb_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="landq">
          <Option type="QString" value="native:zonalstatisticsfb_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="landq" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="760" name="component_pos_x"/>
          <Option type="double" value="405" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="landq" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="landq_" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:deletecolumn_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:/Udesa/Herramientas/Clase_5/output/landquality.tif" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:zonalstatisticsfb" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="980" name="component_pos_x"/>
        <Option type="double" value="415" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Estadísticas de zona2" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="780" name="component_pos_x"/>
      <Option type="double" value="460" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:zonalstatisticsfb_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop1800">
          <Option type="QString" value="native:zonalstatisticsfb_2" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="pop1800" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="980" name="component_pos_x"/>
          <Option type="double" value="505" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="pop1800" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1800_" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:zonalstatisticsfb_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:/Udesa/Herramientas/Clase_5/input/pop/popd_1800AD.asc" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:zonalstatisticsfb" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1200" name="component_pos_x"/>
        <Option type="double" value="515" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Estadísticas de zona3" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1000" name="component_pos_x"/>
      <Option type="double" value="560" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:zonalstatisticsfb_3" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop1900">
          <Option type="QString" value="native:zonalstatisticsfb_3" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="pop1900" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1200" name="component_pos_x"/>
          <Option type="double" value="605" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="pop1900" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1900_" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:zonalstatisticsfb_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:/Udesa/Herramientas/Clase_5/input/pop/popd_1900AD.asc" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:zonalstatisticsfb" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1420" name="component_pos_x"/>
        <Option type="double" value="615" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Estadísticas de zona4" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1220" name="component_pos_x"/>
      <Option type="double" value="660" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:zonalstatisticsfb_4" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="pop2000">
          <Option type="QString" value="native:zonalstatisticsfb_4" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="pop2000" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1420" name="component_pos_x"/>
          <Option type="double" value="705" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="pop2000" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="2000_" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:zonalstatisticsfb_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:/Udesa/Herramientas/Clase_5/input/pop/popd_2000AD.asc" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_5">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:zonalstatisticsfb" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1640" name="component_pos_x"/>
        <Option type="double" value="715" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Estadísticas de zona5" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1440" name="component_pos_x"/>
      <Option type="double" value="760" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:zonalstatisticsfb_5" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="topo">
          <Option type="QString" value="native:zonalstatisticsfb_5" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="topo" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1640" name="component_pos_x"/>
          <Option type="double" value="805" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="topo" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="topo_" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:zonalstatisticsfb_4" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:/Udesa/Herramientas/Clase_5/input/topo30.grd" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="2"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:deletecolumn" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="540" name="component_pos_x"/>
        <Option type="double" value="215" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Quitar campo(s)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="340" name="component_pos_x"/>
      <Option type="double" value="260" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:deletecolumn_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="drop_field_3">
          <Option type="QString" value="qgis:deletecolumn_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="drop_field_3" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="540" name="component_pos_x"/>
          <Option type="double" value="305" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="drop_field_3" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="featurecla"/>
              <Option type="QString" value="scalerank"/>
              <Option type="QString" value="LABELRANK"/>
              <Option type="QString" value="SOVEREIGNT"/>
              <Option type="QString" value="SOV_A3"/>
              <Option type="QString" value="ADM0_DIF"/>
              <Option type="QString" value="LEVEL"/>
              <Option type="QString" value="TYPE"/>
              <Option type="QString" value="ADM0_A3"/>
              <Option type="QString" value="GEOU_DIF"/>
              <Option type="QString" value="GEOUNIT"/>
              <Option type="QString" value="GU_A3"/>
              <Option type="QString" value="SU_DIF"/>
              <Option type="QString" value="SUBUNIT"/>
              <Option type="QString" value="SU_A3"/>
              <Option type="QString" value="BRK_DIFF"/>
              <Option type="QString" value="NAME"/>
              <Option type="QString" value="NAME_LONG"/>
              <Option type="QString" value="BRK_A3"/>
              <Option type="QString" value="BRK_NAME"/>
              <Option type="QString" value="BRK_GROUP"/>
              <Option type="QString" value="ABBREV"/>
              <Option type="QString" value="POSTAL"/>
              <Option type="QString" value="FORMAL_EN"/>
              <Option type="QString" value="FORMAL_FR"/>
              <Option type="QString" value="NAME_CIAWF"/>
              <Option type="QString" value="NOTE_ADM0"/>
              <Option type="QString" value="NOTE_BRK"/>
              <Option type="QString" value="NAME_SORT"/>
              <Option type="QString" value="NAME_ALT"/>
              <Option type="QString" value="MAPCOLOR7"/>
              <Option type="QString" value="MAPCOLOR8"/>
              <Option type="QString" value="APCOLOR9"/>
              <Option type="QString" value="MAPCOLOR13"/>
              <Option type="QString" value="POP_EST"/>
              <Option type="QString" value="POP_RANK"/>
              <Option type="QString" value="GDP_MD_EST"/>
              <Option type="QString" value="POP_YEAR"/>
              <Option type="QString" value="LASTCENSUS"/>
              <Option type="QString" value="GDP_YEAR"/>
              <Option type="QString" value="ECONOMY"/>
              <Option type="QString" value="INCOME_GRP"/>
              <Option type="QString" value="WIKIPEDIA"/>
              <Option type="QString" value="FIPS_10_"/>
              <Option type="QString" value="ISO_A2"/>
              <Option type="QString" value="ISO_A3_EH"/>
              <Option type="QString" value="ISO_N3"/>
              <Option type="QString" value="UN_A3"/>
              <Option type="QString" value="WB_A2"/>
              <Option type="QString" value="WB_A3"/>
              <Option type="QString" value="WOE_ID"/>
              <Option type="QString" value="WOE_ID_EH"/>
              <Option type="QString" value="WOE_NOTE"/>
              <Option type="QString" value="ADM0_A3_IS"/>
              <Option type="QString" value="ADM0_A3_US"/>
              <Option type="QString" value="ADM0_A3_UN"/>
              <Option type="QString" value="ADM0_A3_WB"/>
              <Option type="QString" value="CONTINENT"/>
              <Option type="QString" value="REGION_UN"/>
              <Option type="QString" value="SUBREGION"/>
              <Option type="QString" value="REGION_WB"/>
              <Option type="QString" value="NAME_LEN"/>
              <Option type="QString" value="LONG_LEN"/>
              <Option type="QString" value="ABBREV_LEN"/>
              <Option type="QString" value="TINY"/>
              <Option type="QString" value="HOMEPART"/>
              <Option type="QString" value="MIN_ZOOM"/>
              <Option type="QString" value="MIN_LABEL"/>
              <Option type="QString" value="MAX_LABEL"/>
              <Option type="QString" value="NE_ID"/>
              <Option type="QString" value="WIKIDATAID"/>
              <Option type="QString" value="NAME_AR"/>
              <Option type="QString" value="NAME_BN"/>
              <Option type="QString" value="NAME_DE"/>
              <Option type="QString" value="NAME_EN"/>
              <Option type="QString" value="NAME_ES"/>
              <Option type="QString" value="NAME_FR"/>
              <Option type="QString" value="NAME_EL"/>
              <Option type="QString" value="NAME_HI"/>
              <Option type="QString" value="NAME_HU"/>
              <Option type="QString" value="NAME_ID"/>
              <Option type="QString" value="NAME_IT"/>
              <Option type="QString" value="NAME_JA"/>
              <Option type="QString" value="NAME_KO"/>
              <Option type="QString" value="NAME_NL"/>
              <Option type="QString" value="NAME_PL"/>
              <Option type="QString" value="NAME_PT"/>
              <Option type="QString" value="NAME_RU"/>
              <Option type="QString" value="NAME_SV"/>
              <Option type="QString" value="NAME_TR"/>
              <Option type="QString" value="NAME_VI"/>
              <Option type="QString" value="NAME_ZH"/>
              <Option type="QString" value="MAPCOLOR9"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fixgeometries_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:fixgeometries_1:fixgeo_3">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:zonalstatisticsfb_1:landq">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:zonalstatisticsfb_2:pop1800">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:zonalstatisticsfb_3:pop1900">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:zonalstatisticsfb_4:pop2000">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:zonalstatisticsfb_5:topo">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="qgis:deletecolumn_1:drop_field_3">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="model3" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:fixgeometries_1:fixgeo_3">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="fixgeo_3" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:fixgeometries_1:fixgeo_3" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_1:landq">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="landq" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:zonalstatisticsfb_1:landq" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_2:pop1800">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="pop1800" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:zonalstatisticsfb_2:pop1800" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_3:pop1900">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="pop1900" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:zonalstatisticsfb_3:pop1900" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_4:pop2000">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="pop2000" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:zonalstatisticsfb_4:pop2000" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_5:topo">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="topo" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:zonalstatisticsfb_5:topo" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1:drop_field_3">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="drop_field_3" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:deletecolumn_1:drop_field_3" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
